C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.ResolveComReference.cache
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\_4333_Khisamiev.g.cs
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333_Content.g.cs
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\_4333_Khisamiev.baml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template.EADC1948.Up2Date
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Buffers.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Memory.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Text.Json.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.ValueTuple.dll
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Buffers.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Memory.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Text.Json.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\System.ValueTuple.xml
C:\Users\Puchindoo\Desktop\ISRPO3\Template4333\Template4333\Template4333\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
