C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_KhokhlovAlexey.g.cs
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_KhokhlovAlexey.baml
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Alexey\Desktop\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_KhokhlovAlexey.g.cs
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_KhokhlovAlexey.baml
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.ResolveComReference.cache
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template4333_Content.g.cs
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.dll
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.xml
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\Alexey\Desktop\Учёба\ИСРПО\Новая папка\Template4333\Template4333\Template4333\obj\Debug\Template.EADC1948.Up2Date
