C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\4333_Demidov.g.cs
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\4333_Demidov.baml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Database.mdf
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Database_log.ldf
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EPPlus.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EPPlus.Interfaces.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EPPlus.System.Drawing.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Buffers.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.ComponentModel.Annotations.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Data.SQLite.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Memory.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Numerics.Vectors.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\EPPlus.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Microsoft.IO.RecyclableMemoryStream.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Buffers.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Data.SQLite.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Memory.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Numerics.Vectors.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333_Content.g.cs
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Newtonsoft.Json.dll
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\bin\Debug\Newtonsoft.Json.xml
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.ResolveComReference.cache
C:\Users\yuric\Downloads\Template4333\Template4333\Template4333\obj\Debug\Template.EADC1948.Up2Date
