C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\4333_Matyugin_Window1.g.cs
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\4333_Matyugin_Window1.baml
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\RFkzn\Martynov\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.ResolveComReference.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\4333_Matyugin_Window1.g.cs
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.dll
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.xml
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333_Content.g.cs
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\4333_Matyugin_Window1.baml
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CopyComplete
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\Newtonsoft.Json.dll
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\Newtonsoft.Json.xml
C:\Users\RFkzn\Desktop\Template4333\Template4333\Template4333\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
