C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\4333_Dmitriev.g.cs
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\4333_Dmitriev.baml
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Install\ИСРПО_ЗАДАНИЕ\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
