C:\Users\Asus\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Window1.g.cs
C:\Users\Asus\Template4333\Template4333\Template4333\obj\Debug\Window1.baml
