C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
E:\Git\6Task\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
E:\Git\6Task\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
E:\Git\6Task\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\4333_Borodin.g.cs
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\4333_Borodin.baml
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
E:\Git\6Task\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
