C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.SuggestedBindingRedirects.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
C:\Users\Asus\Desktop\ИСРПО\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe.config
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.exe
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\bin\Debug\Template4333.pdb
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.AssemblyReference.cache
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.g.cs
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Chekina1.g.cs
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\MainWindow.g.cs
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\App.g.cs
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.cache
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333_MarkupCompile.lref
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\4333_Kulikova.baml
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\MainWindow.baml
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Chekina1.baml
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.g.resources
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.Properties.Resources.resources
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.GenerateResource.cache
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.csproj.CoreCompileInputs.cache
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.exe
\\Mac\Home\Desktop\Template4333\Template4333\Template4333\obj\Debug\Template4333.pdb
