<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Type_of_service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id_service" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost_rub" Type="Int32" />
  </EntityType>
  <EntityContainer Name="newdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Infoes" EntityType="Self.Info" />
  </EntityContainer>
</Schema>