<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище newdbModelContainer" CdmEntityContainer="newdbEntities">
    <EntitySetMapping Name="Infoes">
      <EntityTypeMapping TypeName="newdbModel.Info">
        <MappingFragment StoreEntitySet="Info">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type_of_service" ColumnName="Type_of_service" />
          <ScalarProperty Name="Id_service" ColumnName="Id_service" />
          <ScalarProperty Name="Cost_rub" ColumnName="Cost_rub" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>