<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="serviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="s_ervice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="type_of_service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="code_service" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
  </EntityType>
  <EntityContainer Name="serviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="s_ervice" EntityType="Self.s_ervice" />
  </EntityContainer>
</Schema>