<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище serviceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="s_ervice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_service" Type="nvarchar" MaxLength="255" />
    <Property Name="type_of_service" Type="nvarchar" MaxLength="255" />
    <Property Name="code_service" Type="nvarchar" MaxLength="255" />
    <Property Name="price" Type="int" />
  </EntityType>
  <EntityContainer Name="Хранилище serviceModelContainer">
    <EntitySet Name="s_ervice" EntityType="Self.s_ervice" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>