<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище isrpoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Table_1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DateCreation" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="OrderTime" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClientCode" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Services" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ClosingDate" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RentalTime" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище isrpoModelContainer">
    <EntitySet Name="Table_1" EntityType="Self.Table_1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>