<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ISRPO3Model1" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="xls1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodeStaff" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Lg" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="LastEnter" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="TypeEnter" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище ISRPO3Model1Container">
    <EntitySet Name="xls1" EntityType="Self.xls1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>